*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 50px auto;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.3);
    border-radius: 5px;
}

.form_container{
        margin-top: 30px;
        display: grid;
        grid-template-columns:repeat(auto-fit , minmax(200px, 1fr));
        gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

.textarea_control{
    display: flex;
    flex-direction:column;
    grid-column: 1 / span 2;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input , select , textarea{
    padding: 6px 10px;
    border:1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

input,select,textarea:focus{
    outline-color: red;
}

.button_container{
    display: flex;
    margin-top: 20px ;
    justify-content: flex-end;
}

button{
    background-color: red;
    border: transparent solid 2px ;
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    transition: 0.5s ease-in;
}

button:hover{
    cursor: pointer;
    background-color: white;
    color: red;
    box-shadow: 4px 3px 5px #ccc;
    transition: 0.5s ease-out;
}

@media (max-width: 500px){
    .textarea_control{
        grid-column: 1 / span 2;
    }
} 
    


